<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openSMS"
        android:text="SMS"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openPhone"
        android:text="PHONE"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openWeb"
        android:text="WEB"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openMap"
        android:text="MAP"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openShare"
        android:text="SHARE"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openNewActivity"
        android:text="NEW ACTIVITY"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="138dp" />

</LinearLayout>